org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true
minecraft_version=1.20.1
loader_version=0.15.0
mod_version=0.3.5
maven_group=io.github.primogemstudio
archives_base_name=advancedfmk
fabric_version=0.91.0+1.20.1
rei_version=12.0.672