org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true
minecraft_version=1.20.4
loader_version=0.15.7
mod_version=0.4.0
maven_group=io.github.primogemstudio
archives_base_name=advancedfmk
fabric_version=0.96.11+1.20.4
rei_version=14.0.688
parchment_version=1.20.4:2024.02.25
jvm_version=17