org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true
minecraft_version=1.20.6
loader_version=0.15.10
mod_version=0.5.2
maven_group=io.github.primogemstudio
archives_base_name=advancedfmk
fabric_version=0.97.8+1.20.6
parchment_version=1.20.4:2024.04.14
jvm_version=21
kotlin_coroutines_version=1.5.2
kotlin_version=1.9.20
satin_version=1.18.0
sodium_version=mc1.20.6-0.5.8
modmenu_version=10.0.0-beta.1
fpsdisplay_version=4.1.0+1.20.5
joml_version=1.10.5
luaj_version=3.0.1
bcel_version=6.8.2
apiguardian_api_version=1.1.2
iris_version=1.7.0+1.20.6
jcpp_version=1.+
glsl_transformer_version=2.0.0-pre13
antlr4_runtime_version=4.11.1
lwjgl_version=3.3.3
log4j2_version=2.22.1