org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true
minecraft_version=1.21
loader_version=0.15.11
mod_version=1.0.3
maven_group=io.github.primogemstudio
archives_base_name=advancedfmk
fabric_version=0.100.1+1.21
parchment_version=1.20.6:2024.06.16
jvm_version=21
kotlin_coroutines_version=1.5.2
kotlin_version=1.9.20
satin_version=2.0.0
sodium_version=mc1.21-0.5.9
modmenu_version=11.0.0-rc.2
fpsdisplay_version=4.1.0+1.20.5
joml_version=1.10.5
luaj_version=3.0.1
bcel_version=6.8.2
apiguardian_api_version=1.1.2
iris_version=1.7.1+1.21
jcpp_version=1.+
glsl_transformer_version=2.0.0-pre13
antlr4_runtime_version=4.11.1
lwjgl_version=3.3.3
log4j2_version=2.22.1
snakeyaml_version=2.2