org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true
minecraft_version=1.21
loader_version=0.15.11
mod_version=1.0.4
maven_group=io.github.primogemstudio
archives_base_name=advancedfmk
fabric_version=0.100.4+1.21
parchment_version=1.21:2024.06.23
jvm_version=21
kotlin_coroutines_version=1.5.2
kotlin_version=2.0.0
satin_version=2.0.0
sodium_version=mc1.21-0.5.11
modmenu_version=11.0.1
fpsdisplay_version=4.2.0+1.21
joml_version=1.10.5
apiguardian_api_version=1.1.2
iris_version=1.7.3+1.21
jcpp_version=1.+
glsl_transformer_version=2.0.0-pre13
antlr4_runtime_version=4.11.1
lwjgl_version=3.3.3
log4j2_version=2.22.1