org.gradle.jvmargs=-Xmx4G
fabric.loom.multiProjectOptimisation=true

minecraft_version=1.20.4
loader_version=0.15.7
mod_version=0.4.3
maven_group=io.github.primogemstudio
archives_base_name=advancedfmk

fabric_version=0.96.11+1.20.4
rei_version=14.0.688
parchment_version=1.20.4:2024.02.25
jvm_version=17
kotlin_coroutines_version=1.5.2
kotlin_version=1.9.20
satin_version=1.16.0
sodium_version=mc1.20.4-0.5.8
modmenu_version=9.0.0
fpsdisplay_version=4.0.0+1.20.4
joml_version=1.10.5
luaj_version=3.0.1
bcel_version=6.8.2
lwjgl_version=3.3.2
apiguardian_api_version=1.1.2

iris_version=1.6.17+1.20.4
jcpp_version=1.+
glsl_transformer_version=2.0.0-pre13
antlr4_runtime_version=4.11.1